; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="puck-smashers"
run/main_scene="uid://c30s8mlyeyykg"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")

[display]

window/size/viewport_width=800
window/size/viewport_height=600

[dotnet]

project/assembly_name="puck-smashers"

[editor]

run/main_run_args="--host"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
